public class MuseLabPromptRenderer
{
    public void AddLiteral(string text)
    {
    }

    public void AppendResult(string value)
    {
    }

    public void ApplyFormat(IFormatMarker marker)
    {
    }

    public void WaitInMs(int milliseconds)
    {
    }

    public void RevealCharsBegin(double charsPerSecond)
    {
    }

    public void RevealWordsBegin(double wordsPerSecond)
    {
    }

    public void RevealCharsOverTimeBegin(int durationMs)
    {
    }

    public void RevealWordsOverTimeBegin(int durationMs)
    {
    }

    public void RevealEnd()
    {
    }

    public void WaitForContinue()
    {
    }

    public void UpdateSpeaker(string template)
    {
    }

    public void Reset()
    {
    }

    public void Clear()
    {
    }

    public string Render()
    {
        return "";
    }
}
